# language: ru

Функция: Тестирование rickandmortyapi.com

  Сценарий: Проверить совпадают ли раса и местонахождение у искомого персонажа и последнего персонажа в последнем эпизоде, в котором появлялся искомый персонаж
    Когда Найти информацию по персонажу "Morty Smith"
    И Получить из списка номер последнего эпизода, в котором появлялся персонаж
    И Получить последний эпизод по эндпоинту "/episode"
    И Получить из списка последнего эпизода последнего персонажа по эндпоинту "/character"
    Тогда Проверить, что раса и местонахождение у искомого персонажа и последнего персонажа в последнем эпизоде, в котором появлялся искомый персонаж, не совпадают