# language: ru

Функция: Тестирование reqres.in

  Сценарий: Проверка на создание пользователя и валидность данных
    Когда Создать пользователя c данными из json файла "src/test/resources/json/reqres.json"
    И Сменить созданному пользователю имя на "Tomato" и работу на "Eat maket"
    И Отправить запрос на создание данного пользователя на сервисе reqres
    Тогда Проверить, валидность данных пользователя